# github-issues #

WIP: This will eventually be included in my GSoC proposal for
https://github.com/jquery/gsoc/wiki/GSoC-2015-Ideas-List#jquery-content---tracking-of-jquery-issues-on-github.

## Install ##

1. Clone this repository: `git clone https://github.com/jacquerie/github-issues.git`
2. Install the dependencies: `cd github-issues && npm install`

## Usage ##

The following commands are available:

```bash
$ node issues.js repoName
```
where `repoName` is the name of a GitHub repository (example: `jquery/jquery`),
which will output a JSON representation of the minimum, average and maximum age
in seconds of its issues. For example:
```JSON
{
  "repo": "jquery/jquery",
  "issues": {
    "open": {
      "count": 101,
      "age": {
        "min": 179878,
        "avg": 8473663,
        "max": 13944390
      }
    },
    "closed": {
      "count": 251,
      "age": {
        "min": 6,
        "avg": 1239817,
        "max": 12439871
      }
    }
  },
  "pulls": {
    "open": {
      "count": 11,
      "age": {
        "min": 179756,
        "avg": 4803158,
        "max": 13218030
      }
    },
    "closed": {
      "count": 1775,
      "age": {
        "min": 6,
        "avg": 1406956,
        "max": 52149399
      }
    }
  }
}
```

There's also:

```bash
$ node issues.js orgName
```
where `orgName` is the name of a GitHub organization (example: `jquery`), which
will output one such record for every repository under the organization.

Finally:

```bash
$ grunt
```
which will lint and style check the code using `jsonlint`, `jshint` and `jscs`
so that it follows [jQuery's style
guide](http://contribute.jquery.org/style-guide/js/).

## Token ##

It's strongly suggested to create a Personal Access Token from
https://github.com/settings/applications. You can then save it into a file
called `TOKEN` and use it to populate the `TOKEN` environment variable with
```bash
$ export TOKEN=$(<TOKEN)
```

## Author ##

Jacopo Notarstefano [(@Jaconotar)](https://twitter.com/Jaconotar)

## License ##

MIT
